vsphere_username = "jcallen@ldap.vmc.ci.openshift.org"
vsphere_password = ""
vsphere_url = "vcenter.sddc-44-236-21-251.vmwarevmc.com"
vsphere_datacenter = "SDDC-Datacenter"
vsphere_cluster = "Cluster-1"
vsphere_datastore = "WorkloadDatastore"
vsphere_network = "dev-segment"
esxi_template_name = "esxi-67-template"
base_domain = "vmc.devcluster.openshift.com"
vcsa_hostname = "jcallen-vcsa"
vcsa_ip_address = "172.31.250.99"
vcsa_network_prefix = "23"
vcsa_network_gateway = "172.31.250.1"
vcsa_password = ""
esxi_root_password = ""
